PORT=
DATABASE_URL="postgres://username:password@server/dbname"
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME="email"
EMAIL_PASSWORD="password"
FRONTEND_URL="http://localhost:3000"
SECRET_KEY=""
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=